<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="images/apple-touch-icon-57.png" sizes="57x57" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72.png" sizes="72x72" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-114.png" sizes="114x114" rel="apple-touch-icon">
    <title>新闻动态</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/theme_trust.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        jQuery(document).ready(function() {
            jQuery('#openSidebar').click(function() {
                jQuery('.wrapper').toggleClass('openNav');

            });
            jQuery('#menu a').click(function() {
                jQuery('.wrapper').removeClass('openNav');
            });


        });
    </script>
    <style type="text/css">
        html,
        body,
        wrapper {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
     ﻿  <div class="sidebar">
            <div class="clearfix k1120">
                <div class="navBox" id="openSidebar">
                    <a href="index.html" class="navOpen"></a>
                </div>
                <div id="menu">
                    <ul class="clearfix">
                        <li><a href="/?#home" class="nav_home "><span>首页<br /><b>Home</b></span></a>
                        </li>
                        <li><a href="/?#services" class="nav_services"><span>服务范围<br /><b>Services</b></span></a>
                        </li>
                        <li><a href="/works/" class="nav_case "><span>案例展示<br /><b>Case</b></span></a>
                        </li>
                        <li><a href="/?#about" class="nav_about"><span>关于我们<br /><b>About us</b></span></a>
                        </li>
                        <li><a href="/news/" class="nav_news current"><span>新闻动态<br /><b>News</b></span></a>
                        </li>
                        <li><a href="/?#contact" class="nav_contact"><span>联系我们<br /><b>Contact us</b></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        <div class="pageMain">
            <div id="header">
                <div class="k1120 clearfix"><a href="/" id="logo">logo</a>
                </div>
            </div>
            <div id="news" class="scrol-page">
                <div class="k1120">
                    <h2 class="title"><span>新闻动态</span></h2>
                    <h5 class="infoText">您可以通过以下新闻与公司动态进一步了解我们。我们所签约的客户，无论他们的项目是大或者是小，我们都将提供100%的服务
</h5>
                    <div class="newsList">
                        <ul class="clearfix">
             <li>
              <div class="newsListBox">
                <h4><a href="infor7.html" target="_blank">祝贺聚智荣获“福建省科技小巨人领军企业”称号</a></h4>
                <p class="newsViewText">热烈祝贺聚智科技荣获厦门市2018年度“科技小巨人”称号...</p>
                <p class="newsViewFoot"><a href="infor7.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li> 
            <li>
              <div class="newsListBox">
                <h4><a href="infor8.html" target="_blank">祝贺聚智荣获“厦门市成长型中小微企业”称号</a></h4>
                <p class="newsViewText">热烈祝贺聚智科技荣获厦门市2018年度“科技小巨人”称号...</p>
                <p class="newsViewFoot"><a href="infor8.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li> 
            <li>
              <div class="newsListBox">
                <h4><a href="infor2.html" target="_blank">祝贺聚智在“数字化校园项目”中标 </a></h4>
                <p class="newsViewText">热烈祝贺厦门聚智科技有限公司在“数字化校园管理平台及门户项目”中标...</p>
                <p class="newsViewFoot"><a href="infor2.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
            <li>
              <div class="newsListBox">
                <h4><a href="infor3.html" target="_blank">祝贺聚智在“厦门一中维保项目”中标</a></h4>
                <p class="newsViewText">热烈祝贺厦门聚智科技有限公司在“厦门一中维保项目”中标...</p>
                <p class="newsViewFoot"><a href="infor3.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
           <li>
              <div class="newsListBox">
                <h4><a href="infor4.html" target="_blank">祝贺聚智在“城市职业学院项目”中标</a></h4>
                <p class="newsViewText">热烈祝贺厦门聚智科技有限公司在“斗西校区普通话考场、一楼大厅对讲广播系统采购项目”中标...</p>
                <p class="newsViewFoot"><a href="infor4.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
        <li>
              <div class="newsListBox">
                <h4><a href="infor.html" target="_blank">聚智科技荣获高新技术企业证书</a></h4>
                <p class="newsViewText"> 厦门聚智科技有限公司2014年9月30日荣获高新企业证书，这标志着聚智科技...</p>
                <p class="newsViewFoot"><a href="infor.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
            <!-- 6666 -->
             <li>
              <div class="newsListBox">
                <h4><a href="infor5.html" target="_blank">祝贺聚智在“杏南中学项目”中标</a></h4>
                <p class="newsViewText">热烈祝贺厦门聚智科技有限公司在“教学楼网络改造项目”中标...</p>
                <p class="newsViewFoot"><a href="infor5.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li>
           <li>
              <div class="newsListBox">
                <h4><a href="infor6.html" target="_blank">祝贺聚智在“厦门二中项目”中标</a></h4>
                <p class="newsViewText">热烈祝贺厦门聚智科技有限公司在“五缘校区网络设备增补项目”中标...</p>
                <p class="newsViewFoot"><a href="infor6.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li> 
           <li>
              <div class="newsListBox">
                <h4><a href="infor9.html" target="_blank">祝贺聚智荣获“软件企业认定证书”</a></h4>
                <p class="newsViewText">热烈祝贺聚智科技荣获厦门市2018年度“科技小巨人”称号...</p>
                <p class="newsViewFoot"><a href="infor9.html" target="_blank" class="newsListView">查看详情</a> </p>
              </div>
            </li> 
                           
                        </ul>
                        <div class="paging">
                         <a href='javascrpt:;' class='disabled'>上一页</a>
 <a href=''>下一页</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div class="footer"> 24小时热线电话：0592-5685199<br>地址1：厦门市软件园三期B11栋22楼<br>地址2：厦门市软件园二期观日路52号504单元 <br>
    © 2018 聚智科技 All Rights Reserved.闽ICP备09029169号-24&nbsp;&nbsp;</div>
</div>
    </div>
</body>
</html>